# HologramsExtension

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/dreamdevs/hologramsextension/api/: HologramHook.java
core/: pom.xml
core/src/main/java/me/dreamdevs/hologramsextension/: HologramsExtensionMain.java  HologramsManager.java
core/src/main/java/me/dreamdevs/hologramsextension/listeners/: PlayerInteractChestListener.java
core/src/main/resources/: config.yml  extension.yml
src/main/java/me/dreamdevs/github/hologramsextension/: HologramsExtensionMain.java
src/main/java/me/dreamdevs/github/hologramsextension/listeners/: PlayerInteractChestListener.java
src/main/java/me/dreamdevs/hologramsextension/: HologramsExtensionMain.java  HologramsManager.java
src/main/java/me/dreamdevs/hologramsextension/listeners/: PlayerInteractChestListener.java
src/main/resources/: extension.yml
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/dreamdevs/hologramsextension/versions/v1_18_R2/: Hologram.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/me/dreamdevs/hologramsextension/versions/v1_19_R3/: Hologram.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/me/dreamdevs/hologramsextension/versions/v1_20_R3/: Hologram.java
