<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HologramsExtension</artifactId>
        <groupId>me.DreamDevs.GitHub</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.DreamDevs.HologramsExtension</groupId>
    <artifactId>core</artifactId>

    <version>2.0.0</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.parent.artifactId}-${project.version}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>me.DreamDevs.GitHub</groupId>
            <artifactId>RandomLootChest</artifactId>
        </dependency>
        <dependency>
            <groupId>me.DreamDevs.HologramsExtension</groupId>
            <artifactId>api</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DreamDevs.HologramsExtension</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DreamDevs.HologramsExtension</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DreamDevs.HologramsExtension</groupId>
            <artifactId>v1_20_R3</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>